debug=false
spring.batch.job.enabled=false  #prevent spring batch running straight away by Spring Boot
spring.profiles.active=dev

#logging.file=/home/runuser/logs/batch.log
logging.file=${HOME}/logs/batch.log
#logging.file=batch.log
